# Google Sheets Configuration
GOOGLE_SHEET_ID=18Wf1wWZIMNCXyzAxlKtfCKfB3T9S1c2ItiBHTSOZLUI
GOOGLE_WORKSHEET_NAME=main

# Yandex Cloud Function (для авторизации Google Sheets)
YANDEX_CLOUD_FUNCTION_URL=https://functions.yandexcloud.net/d4e2hfpc10a3unevu19o
GOOGLE_AUTH_KEYWORD=WZIMNCXyzAxlKtfCKfB3T9S1c2ItiBHTSO

# Google Apps Script Webhook
GOOGLE_APPS_SCRIPT_URL=https://script.google.com/macros/s/AKfycbysTYvVhdNdu3C36psqIjQUnAdBpMM82ggamlWXSxBx70hqRhgoAT0mi4PmixVX-_xZ/exec

# T-Bank Payment Page
TBANK_REDIRECT_URL=https://www.tbank.ru/collectmoney/crowd/r_WJeJcbTXZg.FzRTyxtcnP/KIf8i73700/?short_link=6Lly6zmCwnV&httpMethod=GET

# Streamlit Configuration
STREAMLIT_SERVER_PORT=8501
STREAMLIT_SERVER_ADDRESS=0.0.0.0
